   Compiling ping v0.1.0 (/home/x/dev/ping)
error[E0432]: unresolved import `pingora_proxy::http`
 --> src/main.rs:8:20
  |
8 | use pingora_proxy::http::HttpProxy;
  |                    ^^^^ could not find `http` in `pingora_proxy`

error[E0432]: unresolved import `pingora_proxy::Upstream`
 --> src/main.rs:9:85
  |
9 | use pingora_proxy::{Error as ProxyError, ProxyHttp, Result as ProxyResult, Session, Upstream};
  |                                                                                     ^^^^^^^^ no `Upstream` in the root
  |
  = help: consider importing this variant instead:
          pingora::ErrorSource::Upstream

error[E0432]: unresolved import `pingora_http::HttpPeer`
  --> src/main.rs:10:20
   |
10 | use pingora_http::{HttpPeer, RequestHeader, ResponseHeader};
   |                    ^^^^^^^^ no `HttpPeer` in the root
   |
   = help: consider importing this struct instead:
           pingora::upstreams::peer::HttpPeer

error[E0603]: struct `Error` is private
  --> src/main.rs:9:21
   |
9  | use pingora_proxy::{Error as ProxyError, ProxyHttp, Result as ProxyResult, Session, Upstream};
   |                     ^^^^^ private struct
   |
note: the struct `Error` is defined here
  --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-proxy-0.6.0/src/lib.rs:69:21
   |
69 | use pingora_error::{Error, ErrorSource, ErrorType::*, OrErr, Result};
   |                     ^^^^^
help: import `Error` directly
   |
9  - use pingora_proxy::{Error as ProxyError, ProxyHttp, Result as ProxyResult, Session, Upstream};
9  + use pingora_proxy::{pingora_error::Error, ProxyHttp, Result as ProxyResult, Session, Upstream};
   |

error[E0603]: type alias `Result` is private
  --> src/main.rs:9:53
   |
9  | use pingora_proxy::{Error as ProxyError, ProxyHttp, Result as ProxyResult, Session, Upstream};
   |                                                     ^^^^^^ private type alias
   |
note: the type alias `Result` is defined here
  --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-proxy-0.6.0/src/lib.rs:69:62
   |
69 | use pingora_error::{Error, ErrorSource, ErrorType::*, OrErr, Result};
   |                                                              ^^^^^^
help: import `Result` directly
   |
9  - use pingora_proxy::{Error as ProxyError, ProxyHttp, Result as ProxyResult, Session, Upstream};
9  + use pingora_proxy::{Error as ProxyError, ProxyHttp, pingora_error::Result, Session, Upstream};
   |

error[E0599]: no method named `host` found for reference `&RequestHeader` in the current scope
  --> src/main.rs:28:33
   |
28 |         if let Some(host) = req.host() {
   |                                 ^^^^ method not found in `&RequestHeader`
   |
help: one of the expressions' fields has a method of the same name
   |
28 |         if let Some(host) = req.uri.host() {
   |                                 ++++

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/main.rs:35:31
    |
35  |                 let mut hdr = ResponseHeader::build(404, None, vec![]);
    |                               ^^^^^^^^^^^^^^^^^^^^^            ------ unexpected argument #3 of type `Vec<_>`
    |
note: associated function defined here
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:392:12
    |
392 |     pub fn build(code: impl TryInto<StatusCode>, size_hint: Option<usize>) -> Result<Self> {
    |            ^^^^^
help: remove the extra argument
    |
35  -                 let mut hdr = ResponseHeader::build(404, None, vec![]);
35  +                 let mut hdr = ResponseHeader::build(404, None);
    |

error[E0599]: no method named `insert_header` found for enum `Result` in the current scope
   --> src/main.rs:36:21
    |
36  |                 hdr.insert_header("Content-Type", "text/plain");
    |                     ^^^^^^^^^^^^^ method not found in `Result<ResponseHeader, Box<pingora::Error>>`
    |
note: the method `insert_header` exists on the type `ResponseHeader`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:437:5
    |
437 | /     pub fn insert_header(
438 | |         &mut self,
439 | |         name: impl IntoCaseHeaderName,
440 | |         value: impl TryInto<HeaderValue>,
441 | |     ) -> Result<()> {
    | |___________________^
help: use the `?` operator to extract the `ResponseHeader` value, propagating a `Result::Err` value to the caller
    |
36  |                 hdr?.insert_header("Content-Type", "text/plain");
    |                    +

error[E0599]: no method named `insert_header` found for enum `Result` in the current scope
   --> src/main.rs:37:21
    |
37  |                 hdr.insert_header("Content-Length", "0");
    |                     ^^^^^^^^^^^^^ method not found in `Result<ResponseHeader, Box<pingora::Error>>`
    |
note: the method `insert_header` exists on the type `ResponseHeader`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:437:5
    |
437 | /     pub fn insert_header(
438 | |         &mut self,
439 | |         name: impl IntoCaseHeaderName,
440 | |         value: impl TryInto<HeaderValue>,
441 | |     ) -> Result<()> {
    | |___________________^
help: use the `?` operator to extract the `ResponseHeader` value, propagating a `Result::Err` value to the caller
    |
37  |                 hdr?.insert_header("Content-Length", "0");
    |                    +

error[E0308]: mismatched types
   --> src/main.rs:38:28
    |
38  |                 return Err(hdr);
    |                        --- ^^^ expected `ResponseHeader`, found `Result<ResponseHeader, Box<Error>>`
    |                        |
    |                        arguments to this enum variant are incorrect
    |
    = note: expected struct `ResponseHeader`
                 found enum `Result<ResponseHeader, Box<pingora::Error>>`
help: the type constructed contains `Result<ResponseHeader, Box<pingora::Error>>` due to the type of the argument passed
   --> src/main.rs:38:24
    |
38  |                 return Err(hdr);
    |                        ^^^^---^
    |                            |
    |                            this argument influences the type of `Err`
note: tuple variant defined here
   --> /home/x/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:557:5
    |
557 |     Err(#[stable(feature = "rust1", since = "1.0.0")] E),
    |     ^^^
help: use the `?` operator to extract the `Result<ResponseHeader, Box<pingora::Error>>` value, propagating a `Result::Err` value to the caller
    |
38  |                 return Err(hdr?);
    |                               +

error[E0061]: this function takes 2 arguments but 3 arguments were supplied
   --> src/main.rs:43:23
    |
43  |         let mut hdr = ResponseHeader::build(400, None, vec![]);
    |                       ^^^^^^^^^^^^^^^^^^^^^            ------ unexpected argument #3 of type `Vec<_>`
    |
note: associated function defined here
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:392:12
    |
392 |     pub fn build(code: impl TryInto<StatusCode>, size_hint: Option<usize>) -> Result<Self> {
    |            ^^^^^
help: remove the extra argument
    |
43  -         let mut hdr = ResponseHeader::build(400, None, vec![]);
43  +         let mut hdr = ResponseHeader::build(400, None);
    |

error[E0599]: no method named `insert_header` found for enum `Result` in the current scope
   --> src/main.rs:44:13
    |
44  |         hdr.insert_header("Content-Type", "text/plain");
    |             ^^^^^^^^^^^^^ method not found in `Result<ResponseHeader, Box<pingora::Error>>`
    |
note: the method `insert_header` exists on the type `ResponseHeader`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:437:5
    |
437 | /     pub fn insert_header(
438 | |         &mut self,
439 | |         name: impl IntoCaseHeaderName,
440 | |         value: impl TryInto<HeaderValue>,
441 | |     ) -> Result<()> {
    | |___________________^
help: use the `?` operator to extract the `ResponseHeader` value, propagating a `Result::Err` value to the caller
    |
44  |         hdr?.insert_header("Content-Type", "text/plain");
    |            +

error[E0599]: no method named `insert_header` found for enum `Result` in the current scope
   --> src/main.rs:45:13
    |
45  |         hdr.insert_header("Content-Length", "0");
    |             ^^^^^^^^^^^^^ method not found in `Result<ResponseHeader, Box<pingora::Error>>`
    |
note: the method `insert_header` exists on the type `ResponseHeader`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-http-0.6.0/src/lib.rs:437:5
    |
437 | /     pub fn insert_header(
438 | |         &mut self,
439 | |         name: impl IntoCaseHeaderName,
440 | |         value: impl TryInto<HeaderValue>,
441 | |     ) -> Result<()> {
    | |___________________^
help: use the `?` operator to extract the `ResponseHeader` value, propagating a `Result::Err` value to the caller
    |
45  |         hdr?.insert_header("Content-Length", "0");
    |            +

error[E0308]: mismatched types
   --> src/main.rs:46:13
    |
46  |         Err(hdr)
    |         --- ^^^ expected `ResponseHeader`, found `Result<ResponseHeader, Box<Error>>`
    |         |
    |         arguments to this enum variant are incorrect
    |
    = note: expected struct `ResponseHeader`
                 found enum `Result<ResponseHeader, Box<pingora::Error>>`
help: the type constructed contains `Result<ResponseHeader, Box<pingora::Error>>` due to the type of the argument passed
   --> src/main.rs:46:9
    |
46  |         Err(hdr)
    |         ^^^^---^
    |             |
    |             this argument influences the type of `Err`
note: tuple variant defined here
   --> /home/x/.rustup/toolchains/stable-x86_64-unknown-linux-gnu/lib/rustlib/src/rust/library/core/src/result.rs:557:5
    |
557 |     Err(#[stable(feature = "rust1", since = "1.0.0")] E),
    |     ^^^
help: use the `?` operator to extract the `Result<ResponseHeader, Box<pingora::Error>>` value, propagating a `Result::Err` value to the caller
    |
46  |         Err(hdr?)
    |                +

error[E0599]: no method named `bootstrap` found for enum `Result` in the current scope
   --> src/main.rs:78:12
    |
78  |     server.bootstrap();
    |            ^^^^^^^^^ method not found in `Result<Server, Box<pingora::Error>>`
    |
note: the method `bootstrap` exists on the type `Server`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-core-0.6.0/src/server/mod.rs:430:5
    |
430 |     pub fn bootstrap(&mut self) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `Server` value, panicking if the value is a `Result::Err`
    |
78  |     server.expect("REASON").bootstrap();
    |           +++++++++++++++++

error[E0599]: no method named `add_service` found for enum `Result` in the current scope
   --> src/main.rs:86:12
    |
86  |     server.add_service(service);
    |            ^^^^^^^^^^^ method not found in `Result<Server, Box<pingora::Error>>`
    |
note: the method `add_service` exists on the type `Server`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-core-0.6.0/src/server/mod.rs:417:5
    |
417 |     pub fn add_service(&mut self, service: impl Service + 'static) {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `Server` value, panicking if the value is a `Result::Err`
    |
86  |     server.expect("REASON").add_service(service);
    |           +++++++++++++++++

error[E0599]: no method named `run_forever` found for enum `Result` in the current scope
   --> src/main.rs:87:12
    |
87  |     server.run_forever();
    |            ^^^^^^^^^^^ method not found in `Result<Server, Box<pingora::Error>>`
    |
note: the method `run_forever` exists on the type `Server`
   --> /home/x/.cargo/registry/src/index.crates.io-1949cf8c6b5b557f/pingora-core-0.6.0/src/server/mod.rs:475:5
    |
475 |     pub fn run_forever(self) -> ! {
    |     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
help: consider using `Result::expect` to unwrap the `Server` value, panicking if the value is a `Result::Err`
    |
87  |     server.expect("REASON").run_forever();
    |           +++++++++++++++++

Some errors have detailed explanations: E0061, E0308, E0432, E0599, E0603.
For more information about an error, try `rustc --explain E0061`.
error: could not compile `ping` (bin "ping") due to 17 previous errors
